<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M203.52,127.35C208.36,149.43 194.84,163.7 176.11,163.04C167.13,162.72 156.4,152.85 147.59,150.65C136.07,147.77 126.1,151.5 115.09,152.04C87.71,153.4 88.07,142.22 69.62,127.81C56.66,117.69 35.75,118.79 28.82,101.06C20.33,79.38 44.66,68.9 63.14,72.12C84.37,75.8 90.25,49.36 122.69,52.29C154.56,55.17 196.7,94.08 203.52,127.35Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M203.52,127.35C208.36,149.43 194.84,163.7 176.11,163.04C167.13,162.72 156.4,152.85 147.59,150.65C136.07,147.77 126.1,151.5 115.09,152.04C87.71,153.4 88.07,142.22 69.62,127.81C56.66,117.69 35.75,118.79 28.82,101.06C20.33,79.38 44.66,68.9 63.14,72.12C84.37,75.8 90.25,49.36 122.69,52.29C154.56,55.17 196.7,94.08 203.52,127.35Z"
      android:strokeAlpha="0.9"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M125,175.44H63.76C62.78,175.43 61.84,175.04 61.12,174.36C60.41,173.68 59.98,172.76 59.92,171.77L54.43,65.43C54.4,64.96 54.47,64.48 54.63,64.04C54.79,63.59 55.04,63.18 55.37,62.84C55.7,62.49 56.09,62.22 56.53,62.04C56.96,61.85 57.43,61.76 57.91,61.77H119.14C120.13,61.78 121.07,62.16 121.78,62.84C122.49,63.52 122.92,64.45 122.98,65.43L128.46,171.77C128.49,172.24 128.43,172.72 128.26,173.16C128.1,173.61 127.85,174.02 127.53,174.36C127.2,174.71 126.81,174.98 126.38,175.16C125.94,175.35 125.47,175.44 125,175.44Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M125,175.44H63.76C62.78,175.43 61.84,175.04 61.12,174.36C60.41,173.68 59.98,172.76 59.92,171.77L54.43,65.43C54.4,64.96 54.47,64.48 54.63,64.04C54.79,63.59 55.04,63.18 55.37,62.84C55.7,62.49 56.09,62.22 56.53,62.04C56.96,61.85 57.43,61.76 57.91,61.77H119.14C120.13,61.78 121.07,62.16 121.78,62.84C122.49,63.52 122.92,64.45 122.98,65.43L128.46,171.77C128.49,172.24 128.43,172.72 128.26,173.16C128.1,173.61 127.85,174.02 127.53,174.36C127.2,174.71 126.81,174.98 126.38,175.16C125.94,175.35 125.47,175.44 125,175.44Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M113.1,58.3H106.32V58.78H113.1V58.3Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M103.98,58.3H101.5V58.78H103.98V58.3Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M127.63,168.69H69.07C68.13,168.68 67.22,168.32 66.54,167.67C65.86,167.02 65.44,166.13 65.39,165.19L60.14,63.48C60.11,63.03 60.18,62.57 60.33,62.15C60.49,61.72 60.73,61.33 61.04,61C61.35,60.67 61.73,60.41 62.15,60.24C62.57,60.06 63.02,59.97 63.47,59.98H122.03C122.97,59.99 123.88,60.35 124.56,61C125.24,61.65 125.65,62.54 125.71,63.48L130.95,165.19C130.98,165.64 130.92,166.1 130.76,166.52C130.61,166.95 130.37,167.34 130.06,167.67C129.74,168 129.37,168.26 128.95,168.43C128.53,168.61 128.09,168.7 127.63,168.69Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M127.63,166.35H69.07C68.73,166.34 68.4,166.2 68.15,165.97C67.9,165.73 67.75,165.41 67.72,165.07L62.48,63.36C62.46,63.22 62.48,63.09 62.53,62.96C62.57,62.83 62.64,62.71 62.74,62.62C62.83,62.52 62.94,62.44 63.07,62.39C63.19,62.34 63.33,62.31 63.47,62.32H122.03C122.37,62.33 122.69,62.47 122.94,62.71C123.19,62.94 123.34,63.26 123.37,63.6L128.64,165.31C128.65,165.45 128.63,165.58 128.59,165.71C128.54,165.84 128.47,165.96 128.38,166.05C128.29,166.15 128.18,166.23 128.05,166.28C127.93,166.33 127.79,166.36 127.66,166.35H127.63ZM63.47,62.44C63.35,62.43 63.23,62.46 63.12,62.5C63.01,62.54 62.91,62.61 62.82,62.7C62.74,62.79 62.68,62.89 62.64,63C62.6,63.12 62.59,63.24 62.6,63.36L67.84,165.06C67.87,165.37 68,165.66 68.23,165.88C68.46,166.1 68.75,166.22 69.07,166.23H127.63C127.75,166.24 127.86,166.22 127.97,166.17C128.08,166.13 128.18,166.06 128.27,165.98C128.35,165.89 128.41,165.78 128.45,165.67C128.49,165.56 128.5,165.44 128.49,165.32L123.25,63.61C123.23,63.3 123.09,63.01 122.86,62.79C122.64,62.58 122.34,62.45 122.03,62.44H63.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.15,99.39C113.81,92.55 113.38,81.33 106.18,74.31C98.98,67.3 87.75,67.16 81.09,73.99C74.43,80.83 74.86,92.05 82.06,99.07C89.26,106.08 100.49,106.22 107.15,99.39Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M108.48,86.69C108.61,89.05 108.14,91.41 107.1,93.53C105.98,95.8 104.24,97.72 102.07,99.05C99.91,100.38 97.42,101.07 94.88,101.04C92.25,101.02 89.67,100.31 87.39,99C85.11,97.68 83.21,95.8 81.88,93.53C80.64,91.45 79.92,89.11 79.8,86.69C79.68,84.84 79.94,82.98 80.57,81.24C81.21,79.5 82.19,77.9 83.47,76.55C84.74,75.21 86.29,74.14 87.99,73.42C89.7,72.69 91.54,72.33 93.4,72.35C97.26,72.39 100.96,73.89 103.76,76.55C106.56,79.22 108.25,82.84 108.48,86.69Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.09,93.53C105.96,95.8 104.22,97.72 102.06,99.05C99.9,100.38 97.4,101.07 94.86,101.04C92.23,101.02 89.65,100.31 87.37,99C85.1,97.68 83.2,95.8 81.86,93.53C85.51,91.01 89.84,89.67 94.28,89.69C98.83,89.71 103.28,91.04 107.09,93.53Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M98.57,86.36C100.97,83.9 100.81,79.85 98.22,77.32C95.62,74.8 91.57,74.74 89.17,77.21C86.78,79.67 86.93,83.71 89.53,86.24C92.12,88.77 96.17,88.82 98.57,86.36Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M119.24,129.12H73.38C72.98,129.12 72.6,128.96 72.31,128.68C72.02,128.41 71.85,128.04 71.82,127.64L71.48,120.92C71.46,120.73 71.49,120.53 71.56,120.35C71.62,120.17 71.73,120.01 71.86,119.87C71.99,119.73 72.15,119.62 72.33,119.55C72.5,119.47 72.69,119.44 72.88,119.44H118.74C119.14,119.44 119.52,119.6 119.81,119.87C120.1,120.15 120.27,120.52 120.3,120.92L120.64,127.64C120.66,127.83 120.63,128.02 120.56,128.2C120.5,128.38 120.4,128.55 120.26,128.69C120.13,128.82 119.97,128.94 119.8,129.01C119.62,129.09 119.43,129.12 119.24,129.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.2,115.73H86.04C85.64,115.72 85.26,115.57 84.97,115.29C84.68,115.02 84.5,114.64 84.48,114.24L84.41,112.8C84.4,112.61 84.42,112.42 84.49,112.24C84.55,112.06 84.65,111.89 84.79,111.75C84.92,111.61 85.08,111.5 85.26,111.43C85.43,111.35 85.62,111.31 85.81,111.32H104.96C105.36,111.32 105.74,111.48 106.03,111.75C106.32,112.03 106.5,112.4 106.52,112.8L106.6,114.24C106.61,114.43 106.58,114.62 106.52,114.8C106.45,114.98 106.35,115.15 106.22,115.29C106.09,115.43 105.93,115.54 105.75,115.61C105.58,115.69 105.39,115.73 105.2,115.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M112.32,161.43H83.63C82.95,161.42 82.3,161.16 81.81,160.69C81.32,160.22 81.02,159.58 80.98,158.9L80.81,155.59C80.79,155.27 80.84,154.94 80.95,154.63C81.07,154.33 81.24,154.05 81.47,153.81C81.69,153.58 81.96,153.39 82.26,153.26C82.56,153.13 82.88,153.07 83.21,153.07H111.89C112.57,153.08 113.22,153.34 113.71,153.81C114.2,154.28 114.5,154.91 114.54,155.59L114.71,158.9C114.73,159.23 114.68,159.55 114.57,159.86C114.45,160.16 114.28,160.44 114.06,160.68C113.83,160.91 113.56,161.1 113.26,161.23C112.97,161.36 112.64,161.43 112.32,161.43Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M120.08,145.37H74.22C73.82,145.37 73.44,145.21 73.15,144.94C72.86,144.66 72.68,144.29 72.66,143.89L72.31,137.17C72.3,136.98 72.33,136.79 72.39,136.61C72.46,136.43 72.56,136.26 72.69,136.12C72.82,135.98 72.98,135.87 73.16,135.8C73.34,135.72 73.53,135.68 73.72,135.69H119.57C119.97,135.69 120.36,135.85 120.64,136.12C120.93,136.4 121.11,136.77 121.13,137.17L121.48,143.89C121.49,144.08 121.47,144.27 121.4,144.45C121.33,144.63 121.23,144.8 121.1,144.93C120.97,145.07 120.81,145.18 120.63,145.26C120.46,145.34 120.27,145.37 120.08,145.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.2,124.28C79.21,124.49 79.18,124.7 79.11,124.9C79.04,125.1 78.92,125.28 78.78,125.44C78.63,125.59 78.45,125.71 78.26,125.8C78.06,125.88 77.85,125.92 77.64,125.92C77.2,125.91 76.78,125.74 76.46,125.44C76.14,125.13 75.94,124.72 75.92,124.28C75.9,124.07 75.93,123.85 76,123.65C76.08,123.45 76.19,123.27 76.34,123.12C76.48,122.96 76.66,122.84 76.85,122.76C77.05,122.67 77.26,122.63 77.47,122.64C77.91,122.64 78.34,122.81 78.66,123.12C78.98,123.42 79.17,123.84 79.2,124.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.25,124.28C84.27,124.49 84.24,124.7 84.17,124.9C84.09,125.1 83.98,125.28 83.84,125.44C83.69,125.59 83.51,125.71 83.32,125.8C83.12,125.88 82.91,125.92 82.7,125.92C82.26,125.91 81.83,125.74 81.51,125.44C81.19,125.13 81,124.72 80.98,124.28C80.96,124.07 80.99,123.85 81.06,123.65C81.14,123.45 81.25,123.27 81.39,123.12C81.54,122.96 81.72,122.84 81.91,122.76C82.11,122.67 82.32,122.63 82.53,122.64C82.97,122.64 83.4,122.81 83.72,123.12C84.04,123.42 84.23,123.84 84.25,124.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.28,124.28C89.29,124.49 89.26,124.7 89.19,124.9C89.12,125.1 89.01,125.28 88.86,125.44C88.71,125.59 88.54,125.71 88.34,125.8C88.15,125.88 87.94,125.92 87.72,125.92C87.28,125.91 86.86,125.74 86.54,125.44C86.22,125.13 86.02,124.72 86,124.28C85.98,124.07 86.01,123.85 86.09,123.65C86.16,123.45 86.27,123.27 86.42,123.12C86.57,122.96 86.74,122.84 86.94,122.76C87.13,122.67 87.34,122.63 87.56,122.64C88,122.64 88.42,122.81 88.74,123.12C89.06,123.42 89.25,123.84 89.28,124.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.34,124.28C94.36,124.49 94.33,124.7 94.25,124.9C94.18,125.1 94.07,125.28 93.92,125.44C93.78,125.59 93.6,125.71 93.41,125.79C93.21,125.88 93,125.92 92.79,125.92C92.35,125.91 91.92,125.74 91.6,125.44C91.28,125.13 91.09,124.72 91.06,124.28C91.05,124.07 91.08,123.85 91.15,123.65C91.22,123.45 91.34,123.27 91.48,123.12C91.63,122.96 91.8,122.84 92,122.76C92.19,122.68 92.4,122.63 92.62,122.64C93.06,122.64 93.48,122.81 93.8,123.12C94.12,123.42 94.32,123.84 94.34,124.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.05,140.52C80.06,140.73 80.03,140.94 79.96,141.14C79.89,141.34 79.78,141.53 79.63,141.68C79.48,141.84 79.31,141.96 79.11,142.04C78.92,142.12 78.71,142.16 78.49,142.16C78.05,142.16 77.63,141.98 77.31,141.68C76.99,141.38 76.79,140.96 76.77,140.52C76.75,140.31 76.78,140.1 76.86,139.9C76.93,139.7 77.04,139.51 77.19,139.36C77.33,139.21 77.51,139.08 77.71,139C77.9,138.92 78.11,138.88 78.33,138.88C78.77,138.88 79.19,139.06 79.51,139.36C79.83,139.66 80.02,140.08 80.05,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.09,140.52C85.11,140.73 85.08,140.94 85,141.14C84.93,141.34 84.82,141.52 84.67,141.68C84.53,141.83 84.35,141.96 84.16,142.04C83.96,142.12 83.75,142.16 83.54,142.16C83.1,142.16 82.67,141.98 82.35,141.68C82.03,141.38 81.84,140.96 81.81,140.52C81.8,140.31 81.83,140.1 81.9,139.9C81.97,139.7 82.08,139.51 82.23,139.36C82.38,139.21 82.55,139.08 82.75,139C82.94,138.92 83.15,138.88 83.37,138.88C83.81,138.88 84.23,139.06 84.55,139.36C84.87,139.66 85.07,140.08 85.09,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.14,140.52C90.15,140.73 90.12,140.95 90.05,141.14C89.98,141.34 89.86,141.53 89.72,141.68C89.57,141.84 89.39,141.96 89.2,142.04C89,142.12 88.79,142.16 88.58,142.16C88.14,142.16 87.71,141.99 87.39,141.68C87.07,141.38 86.88,140.96 86.86,140.52C86.84,140.31 86.87,140.1 86.94,139.9C87.02,139.7 87.13,139.51 87.27,139.36C87.42,139.21 87.6,139.08 87.79,139C87.99,138.92 88.2,138.88 88.41,138.88C88.85,138.88 89.28,139.06 89.6,139.36C89.92,139.66 90.11,140.08 90.14,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.18,140.52C95.19,140.73 95.16,140.94 95.09,141.14C95.02,141.34 94.91,141.53 94.76,141.68C94.61,141.84 94.44,141.96 94.24,142.04C94.05,142.12 93.84,142.16 93.62,142.16C93.18,142.16 92.76,141.98 92.44,141.68C92.12,141.38 91.92,140.96 91.9,140.52C91.88,140.31 91.91,140.1 91.99,139.9C92.06,139.7 92.17,139.51 92.32,139.36C92.46,139.21 92.64,139.08 92.84,139C93.03,138.92 93.24,138.88 93.46,138.88C93.9,138.88 94.32,139.05 94.64,139.36C94.96,139.66 95.15,140.08 95.18,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.22,140.52C100.24,140.73 100.21,140.94 100.14,141.14C100.06,141.34 99.95,141.53 99.81,141.68C99.66,141.84 99.48,141.96 99.29,142.04C99.09,142.12 98.88,142.16 98.67,142.16C98.23,142.16 97.8,141.98 97.48,141.68C97.16,141.38 96.97,140.96 96.94,140.52C96.93,140.31 96.96,140.1 97.03,139.9C97.1,139.7 97.22,139.51 97.36,139.36C97.51,139.21 97.68,139.09 97.88,139C98.07,138.92 98.28,138.88 98.5,138.88C98.94,138.88 99.36,139.06 99.68,139.36C100,139.66 100.2,140.08 100.22,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105.27,140.52C105.28,140.73 105.25,140.95 105.18,141.14C105.11,141.34 104.99,141.53 104.85,141.68C104.7,141.84 104.52,141.96 104.33,142.04C104.13,142.12 103.92,142.16 103.71,142.16C103.27,142.16 102.84,141.98 102.52,141.68C102.21,141.38 102.01,140.96 101.99,140.52C101.97,140.31 102,140.1 102.07,139.9C102.15,139.7 102.26,139.51 102.4,139.36C102.55,139.21 102.73,139.08 102.92,139C103.12,138.92 103.33,138.88 103.54,138.88C103.98,138.88 104.41,139.06 104.73,139.36C105.05,139.66 105.24,140.08 105.27,140.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.84,84.78C159.96,84.96 160.02,85.06 160.1,85.19L160.32,85.54C160.45,85.78 160.58,86.02 160.7,86.26C160.94,86.74 161.18,87.22 161.37,87.7C161.77,88.65 162.12,89.63 162.41,90.62C162.99,92.58 163.37,94.6 163.55,96.64L163.58,97.02C163.59,97.09 163.59,97.17 163.58,97.25V97.5C163.59,97.84 163.57,98.17 163.53,98.5C163.43,99.11 163.27,99.71 163.05,100.29C162.63,101.32 162.07,102.29 161.39,103.17C160.12,104.8 158.61,106.22 156.92,107.4L155.59,105.85C156.8,104.49 157.87,103.01 158.78,101.44C159.19,100.72 159.51,99.96 159.74,99.17C159.83,98.84 159.88,98.49 159.9,98.15C159.91,98 159.91,97.85 159.9,97.7V97.6C159.9,97.55 159.9,97.51 159.9,97.46L159.84,97.13C159.53,95.34 159.1,93.57 158.53,91.85C158.26,90.99 157.91,90.16 157.57,89.35C157.41,88.94 157.21,88.54 157.02,88.16L156.73,87.59L156.58,87.33L156.45,87.12L159.84,84.78Z"
      android:fillColor="#803E3C"/>
  <path
      android:pathData="M155.38,107.41L157.11,111.08L158.49,107.98C158.49,107.98 157.27,105.29 155.61,105.54L155.38,107.41Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M158.36,111.26L159.74,109L158.49,107.98L157.11,111.08L158.36,111.26Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M150.54,195.95C150.9,195.94 151.26,195.89 151.61,195.8C151.63,195.8 151.64,195.79 151.65,195.77C151.67,195.76 151.68,195.74 151.68,195.73C151.68,195.71 151.68,195.69 151.67,195.67C151.66,195.65 151.65,195.64 151.64,195.63C151.5,195.54 150.28,194.75 149.81,194.96C149.76,194.99 149.71,195.02 149.68,195.07C149.65,195.12 149.63,195.17 149.62,195.23C149.61,195.32 149.61,195.41 149.64,195.49C149.67,195.57 149.72,195.65 149.78,195.71C150,195.88 150.27,195.96 150.54,195.95ZM151.33,195.66C150.64,195.81 150.11,195.78 149.89,195.6C149.85,195.55 149.82,195.5 149.8,195.44C149.78,195.38 149.78,195.32 149.79,195.25C149.79,195.17 149.84,195.15 149.88,195.13C150.13,195.02 150.84,195.36 151.33,195.66Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M151.58,195.8H151.63C151.65,195.79 151.66,195.78 151.67,195.76C151.68,195.75 151.68,195.73 151.68,195.71C151.68,195.67 151.68,194.51 151.24,194.12C151.18,194.07 151.12,194.04 151.05,194.01C150.98,193.99 150.91,193.99 150.84,194C150.76,194 150.69,194.02 150.63,194.07C150.57,194.12 150.53,194.19 150.51,194.26C150.42,194.72 151.15,195.58 151.54,195.8H151.58ZM150.9,194.17C150.94,194.17 150.98,194.18 151.01,194.19C151.05,194.21 151.08,194.23 151.11,194.26C151.36,194.63 151.49,195.07 151.48,195.52C151.1,195.22 150.64,194.56 150.7,194.29C150.7,194.25 150.73,194.19 150.85,194.17H150.9Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M146.01,193.99C146.02,193.97 146.03,193.96 146.03,193.94C146.04,193.92 146.03,193.9 146.03,193.89C146.02,193.87 146.01,193.85 145.99,193.84C145.98,193.83 145.96,193.83 145.94,193.82C145.75,193.82 144.02,193.74 143.63,194.16V194.19C143.6,194.24 143.58,194.28 143.57,194.34C143.56,194.39 143.57,194.44 143.59,194.49C143.61,194.57 143.66,194.65 143.72,194.71C143.78,194.77 143.85,194.82 143.94,194.84C144.49,195.01 145.48,194.39 146.02,194L146.01,193.99ZM143.77,194.29C143.99,194.06 144.94,194 145.65,194.01C144.91,194.51 144.29,194.76 143.98,194.66C143.92,194.64 143.87,194.61 143.83,194.57C143.79,194.53 143.76,194.48 143.75,194.43C143.74,194.41 143.73,194.39 143.73,194.37C143.73,194.35 143.74,194.33 143.75,194.31L143.77,194.29Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M146.01,193.99C146.02,193.97 146.02,193.96 146.02,193.94C146.02,193.92 146.02,193.91 146.01,193.89C145.99,193.85 145.45,192.93 144.82,192.74C144.73,192.71 144.63,192.71 144.54,192.72C144.44,192.73 144.35,192.76 144.27,192.81C144.04,192.94 144.02,193.1 144.05,193.2C144.18,193.65 145.4,194.04 145.93,194.04C145.95,194.04 145.96,194.03 145.98,194.02C145.99,194.01 146,194 146.01,193.99ZM144.29,193.03C144.32,193 144.35,192.98 144.38,192.96C144.44,192.92 144.51,192.9 144.57,192.89C144.65,192.88 144.71,192.89 144.78,192.91C145.2,193.02 145.59,193.55 145.77,193.82C145.2,193.76 144.33,193.41 144.25,193.14C144.25,193.12 144.25,193.1 144.25,193.07C144.26,193.05 144.27,193.04 144.29,193.02V193.03Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M151.3,70.72C150.82,73.12 149.78,78.31 151.45,79.9C151.45,79.9 150.79,82.3 146.36,82.3C141.49,82.3 144.03,79.9 144.03,79.9C146.69,79.27 146.63,77.29 146.16,75.44L151.3,70.72Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M143.17,65.09C143.2,65.1 143.23,65.1 143.26,65.09C143.28,65.08 143.3,65.07 143.32,65.05C143.33,65.03 143.35,65.01 143.35,64.98C143.36,64.96 143.37,64.93 143.36,64.91C143.36,64.88 143.35,64.86 143.34,64.83C143.21,64.56 143.02,64.32 142.78,64.14C142.54,63.95 142.26,63.83 141.96,63.78C141.91,63.77 141.86,63.79 141.82,63.82C141.78,63.85 141.76,63.9 141.75,63.95C141.74,64 141.76,64.05 141.79,64.09C141.82,64.13 141.87,64.15 141.92,64.16C142.15,64.2 142.37,64.3 142.56,64.45C142.75,64.6 142.9,64.79 143,65.01C143.02,65.03 143.05,65.06 143.08,65.07C143.11,65.09 143.14,65.09 143.17,65.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M141.72,67.2C141.34,67.9 140.87,68.55 140.32,69.12C140.47,69.26 140.65,69.36 140.84,69.42C141.03,69.48 141.24,69.5 141.44,69.48L141.72,67.2Z"
      android:fillColor="#630F0F"/>
  <path
      android:pathData="M142.08,66.66C142.04,66.98 141.84,67.22 141.63,67.2C141.42,67.17 141.28,66.89 141.32,66.57C141.35,66.24 141.56,66 141.8,66.03C142.03,66.05 142.11,66.34 142.08,66.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M141.86,66.06L141.12,65.76C141.12,65.76 141.43,66.39 141.86,66.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.25,193.07L146.33,193.99L143.95,184.98L147.87,184.07L150.25,193.07Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M156.26,195.71H152.24L152.55,186.4H156.58L156.26,195.71Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M151.92,195.24H156.44C156.51,195.24 156.59,195.27 156.65,195.32C156.71,195.37 156.75,195.44 156.76,195.52L157.27,199.09C157.28,199.18 157.27,199.27 157.24,199.36C157.22,199.44 157.17,199.52 157.11,199.59C157.05,199.66 156.98,199.71 156.89,199.75C156.81,199.79 156.72,199.8 156.63,199.8C155.05,199.78 154.3,199.68 152.31,199.68C151.09,199.68 149.3,199.81 147.61,199.81C145.93,199.81 145.83,198.14 146.54,197.99C149.69,197.31 150.19,196.38 151.25,195.49C151.43,195.33 151.67,195.24 151.92,195.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.99,193.39L150.09,191.5C150.16,191.47 150.24,191.46 150.32,191.48C150.39,191.5 150.45,191.55 150.49,191.62L152.46,194.65C152.5,194.73 152.53,194.82 152.54,194.9C152.55,194.99 152.54,195.09 152.52,195.17C152.49,195.26 152.45,195.34 152.38,195.41C152.32,195.47 152.25,195.53 152.17,195.57C150.73,196.2 150,196.43 148.2,197.27C147.09,197.77 144.84,198.95 143.31,199.67C141.78,200.39 140.99,198.89 141.57,198.46C144.15,196.54 144.89,195.16 145.48,193.91C145.58,193.68 145.76,193.49 145.99,193.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.95,184.98L145.23,189.81L149.1,188.71L147.87,184.07L143.95,184.98Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.58,186.4H152.55L152.4,191.2H156.42L156.58,186.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.4,80.81C160.07,81.18 161.86,87.19 161.86,87.19L157.13,92.21C157.13,92.21 153.21,86.57 154.01,84.49C154.82,82.33 156.41,80.38 158.4,80.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.73,84.64C154.89,83.87 154.32,84.1 153.93,84.71C153.54,86.5 155.82,90.24 156.73,91.65C157.16,89.96 157.64,86.4 155.73,84.64Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M137.24,80.93C137.24,80.93 135.32,81.6 139.16,105.2H155.48C155.2,98.55 155.19,94.45 158.36,80.81C156.07,80.34 153.75,80.04 151.42,79.9C148.95,79.72 146.48,79.72 144.01,79.9C140.85,80.19 137.24,80.93 137.24,80.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.09,89.99C137.19,91.13 137.33,92.42 137.51,93.88C138.85,92.68 139.95,89.25 139.55,87.25C138.59,88.03 137.76,88.95 137.09,89.99Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.84,86.4C137.96,88.62 136.96,90.79 135.86,92.9C134.78,95.1 133.49,97.19 132.02,99.14L131.72,99.52L131.56,99.71C131.51,99.77 131.47,99.83 131.39,99.92C131.1,100.23 130.77,100.51 130.43,100.76C129.81,101.19 129.13,101.53 128.42,101.76C127.18,102.16 125.88,102.39 124.58,102.44C122.14,102.54 119.69,102.32 117.3,101.79L117.57,99.78C118.67,99.78 119.83,99.78 120.93,99.69C122.03,99.63 123.13,99.51 124.22,99.32C125.23,99.16 126.22,98.89 127.17,98.5C127.55,98.33 127.91,98.12 128.23,97.85C128.35,97.75 128.46,97.63 128.56,97.51C128.56,97.51 128.62,97.43 128.65,97.38L128.76,97.22L128.99,96.9C130.2,95.04 131.27,93.1 132.2,91.09C133.16,89.05 134.12,86.93 135,84.85L138.84,86.4Z"
      android:fillColor="#803E3C"/>
  <path
      android:pathData="M137.24,80.93C135.24,81.41 132.78,86.9 132.78,86.9L136.93,93C136.93,93 142.45,86.04 141.79,83.92C141.12,81.71 139.68,80.34 137.24,80.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.72,100.08L115.26,98.49L114.91,101.93C114.91,101.93 117.79,102.78 119.23,101.93L118.72,100.08Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M113.19,98.14L112.86,100.76L114.91,101.93L115.26,98.49L113.19,98.14Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M153.03,66.89C152.3,70.81 152.07,72.49 149.83,74.28C146.47,76.95 141.79,75.2 141.34,71.14C140.92,67.48 142.19,61.68 146.26,60.58C147.15,60.33 148.1,60.32 149,60.54C149.9,60.76 150.73,61.21 151.41,61.84C152.09,62.47 152.6,63.27 152.88,64.15C153.16,65.04 153.22,65.98 153.03,66.89Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M144.42,67.72C144.19,69.72 144.11,74.92 148.5,75.08C153.88,75.28 155.5,70.68 155.02,68.84C157.82,66.56 158.22,62.64 155.07,59.64C151.93,56.64 144.99,58.31 143.07,61.24C140.64,64.86 144.42,67.72 144.42,67.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M149.81,60.81C149.55,58.69 149.75,57.24 151.73,57.24C153.71,57.24 156.4,57.96 157.39,59.98C158.38,62 158.46,65.16 155.7,64.84C152.94,64.52 150.12,63.33 149.81,60.81Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M152.87,60.3C152.39,57.78 154.64,50.7 160.11,50.22C162.64,50 163.81,52.73 162.51,53.18C164.91,53.15 166.45,56.32 164.21,56.8C165.97,57.93 165.54,60.25 163.02,61.4C161.14,62.26 153.52,63.78 152.87,60.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.71,63C156.95,63 155.11,62.74 153.97,61.98C153.65,61.79 153.38,61.52 153.18,61.2C152.99,60.88 152.87,60.53 152.84,60.15C152.84,60.12 152.85,60.09 152.87,60.07C152.89,60.04 152.92,60.03 152.95,60.02C152.97,60.02 152.98,60.02 153,60.03C153.01,60.03 153.03,60.04 153.04,60.05C153.05,60.06 153.06,60.07 153.07,60.09C153.08,60.1 153.08,60.12 153.08,60.13C153.11,60.47 153.22,60.79 153.4,61.08C153.57,61.37 153.82,61.61 154.1,61.78C156.28,63.22 161.3,62.74 162.87,62.26C164.22,61.82 165.14,60.96 165.32,59.97C165.38,59.61 165.33,59.24 165.19,58.9C165.05,58.56 164.82,58.27 164.52,58.05C164.51,58.04 164.5,58.03 164.49,58.01C164.49,58 164.48,57.98 164.48,57.97C164.48,57.95 164.49,57.94 164.49,57.92C164.5,57.91 164.51,57.89 164.52,57.88C164.54,57.86 164.57,57.85 164.6,57.85C164.63,57.85 164.67,57.86 164.69,57.88C165.02,58.13 165.28,58.46 165.44,58.84C165.6,59.23 165.64,59.65 165.58,60.06C165.38,61.14 164.4,62.06 162.96,62.53C161.57,62.88 160.14,63.04 158.71,63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.19,67.2C142.75,67.83 142.56,68.6 142.68,69.36C142.84,70.37 143.82,70.44 144.53,69.8C145.24,69.15 145.86,67.99 145.33,67.16C145.22,66.98 145.06,66.83 144.87,66.73C144.68,66.63 144.47,66.58 144.25,66.58C144.04,66.58 143.83,66.64 143.64,66.75C143.46,66.86 143.3,67.01 143.19,67.2Z"
      android:fillColor="#7F3E3B"/>
  <path
      android:pathData="M143.47,105.2C143.47,105.2 145.8,132.79 148.22,148.34C150.18,160.9 151.72,190.27 151.72,190.27H157.21C157.21,190.27 159.15,161.78 158.16,149.36C155.65,117.92 161.26,115.36 155.49,105.2L143.47,105.2Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M150.37,115.63C148.2,117.91 146.44,120.55 145.19,123.44C145.83,129.64 146.59,136.53 147.39,142.55C150.7,133.99 151.73,124.71 150.37,115.63Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M139.63,105.02C139.63,105.02 134.57,135.16 133.77,148.75C135.76,161.31 143.89,187.86 143.89,187.86L148.88,186.05C148.88,186.05 146.12,157.1 143.12,149.17C149.87,126.44 154.83,120.69 153.39,105.2C149.93,105.2 139.63,105.02 139.63,105.02Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M143.22,189.19L149.96,187.36L149.58,184.67L142.36,186.62L143.22,189.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.97,190.38H157.95L158.32,187.93L150.93,187.68L150.97,190.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M155.73,104.24L156.47,105.7C156.52,105.82 156.39,105.93 156.2,105.93H139.07C138.93,105.93 138.81,105.86 138.8,105.76L138.65,104.32C138.65,104.22 138.77,104.14 138.93,104.14H155.46C155.51,104.13 155.56,104.14 155.61,104.15C155.66,104.17 155.7,104.2 155.73,104.24Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M155.73,104.24L156.47,105.7C156.52,105.82 156.39,105.93 156.2,105.93H139.07C138.93,105.93 138.81,105.86 138.8,105.76L138.65,104.32C138.65,104.22 138.77,104.14 138.93,104.14H155.46C155.51,104.13 155.56,104.14 155.61,104.15C155.66,104.17 155.7,104.2 155.73,104.24Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M153.51,106.08H153.95C154.04,106.08 154.11,106.03 154.1,105.98L153.89,104.06C153.89,104 153.81,103.96 153.73,103.96H153.28C153.19,103.96 153.13,104 153.13,104.06L153.34,105.98C153.35,106.04 153.42,106.08 153.51,106.08Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M147.57,92.1C147.51,92.1 147.46,92.08 147.42,92.05C147.38,92.02 147.35,91.98 147.33,91.92C145.77,86.14 142.53,81.36 140.96,80.64C140.84,80.57 140.69,80.55 140.55,80.58C140.52,80.59 140.49,80.6 140.46,80.6C140.43,80.61 140.4,80.6 140.36,80.59C140.33,80.58 140.3,80.56 140.28,80.54C140.26,80.52 140.24,80.49 140.22,80.46C140.21,80.43 140.2,80.4 140.2,80.37C140.2,80.34 140.21,80.3 140.22,80.27C140.23,80.24 140.25,80.22 140.27,80.19C140.3,80.17 140.33,80.15 140.36,80.14C140.49,80.09 140.63,80.07 140.77,80.09C140.91,80.1 141.04,80.14 141.16,80.21C142.82,81 146.11,85.7 147.75,91.62C148.93,91.62 150.74,91.46 151.18,91.42C151.73,90.77 155.75,85.74 154.25,80.23C154.24,80.2 154.24,80.17 154.24,80.14C154.24,80.11 154.25,80.08 154.27,80.05C154.29,80.02 154.31,80 154.33,79.98C154.36,79.96 154.38,79.95 154.42,79.94C154.48,79.92 154.54,79.93 154.6,79.96C154.65,79.99 154.69,80.05 154.71,80.11C156.38,86.23 151.53,91.76 151.47,91.81C151.46,91.83 151.43,91.85 151.4,91.87C151.38,91.88 151.35,91.89 151.32,91.89C151.3,91.89 148.9,92.1 147.57,92.1Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M155.52,95.49C152.9,90.59 151.83,90.24 151.37,88.67C151.72,87.79 152.22,86.98 152.86,86.27C152.54,86.18 151.86,86.04 151.42,85.96C151.46,85.75 151.52,85.54 151.57,85.33C151.08,85.28 150.6,85.3 150.13,85.4V84.92C149.51,84.78 148.89,84.74 148.27,84.8C148.32,85.02 148.37,85.25 148.43,85.49C147.95,85.58 147.22,85.73 146.87,85.83C147.55,86.6 148.05,87.51 148.33,88.5C146.92,90.93 141.44,106.51 150.35,107.7C159.27,108.9 158.13,100.4 155.52,95.49Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M155.52,95.49C152.9,90.59 151.83,90.24 151.37,88.67C151.72,87.79 152.22,86.98 152.86,86.27C152.54,86.18 151.86,86.04 151.42,85.96C151.46,85.75 151.52,85.54 151.57,85.33C151.08,85.28 150.6,85.3 150.13,85.4V84.92C149.51,84.78 148.89,84.74 148.27,84.8C148.32,85.02 148.37,85.25 148.43,85.49C147.95,85.58 147.22,85.73 146.87,85.83C147.55,86.6 148.05,87.51 148.33,88.5C146.92,90.93 141.44,106.51 150.35,107.7C159.27,108.9 158.13,100.4 155.52,95.49Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M147.96,88.04C147.91,88.28 147.88,88.54 147.89,88.79C147.89,88.97 148.37,89.09 148.91,89.14C149.44,89.19 151.68,89.28 151.6,89.03C151.53,88.78 151.71,88.44 151.72,88.23C151.73,88.02 150.84,88.01 150.08,88.04C149.33,88.07 148.11,87.77 147.96,88.04Z"
      android:fillColor="#0195E9"/>
  <path
      android:pathData="M142.78,106.08H143.22C143.3,106.08 143.37,106.03 143.37,105.98L143.16,104.06C143.16,104 143.08,103.96 142.99,103.96H142.56C142.47,103.96 142.41,104 142.41,104.06L142.62,105.98C142.61,106.04 142.68,106.08 142.78,106.08Z"
      android:fillColor="#0195E9"/>
</vector>
