<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" /> <!-- Background color -->

    <stroke
        android:width="2dp"
        android:color="@android:color/darker_gray" /> <!-- Outline color -->

    <corners android:radius="20dp" /> <!-- Adjust the radius to your preference -->

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" /> <!-- Padding inside the EditText -->
</shape>
